= Rails UX Primer

The Rails UX Primer is an open-ended workshop to introduce the Rails front-end stack to UX/UI/IA designers. 

== Prerequisites

A computer with RVM, Ruby 1.9.2, Rails 3.1, Git, and your favorite text editor (*cough*vim*cough*). 

== Instructors

=== Adam Bair 

Adam has a passion for elegant solutions and beautiful code. He is a Ruby and Rails evangelist who advocates test driven development and web standards. Before joining Intridea, Adam worked at Revolution Health building large-scale applications used by millions of people each month.

